# .env file

# Ports
POSTGRES_RESOURCE_PORT=5433:5432
POSTGRES_SONG_PORT=5434:5432
POSTGRES_STORAGE_PORT=5435:5432
EUREKA_PORT=8761
RABBITMQ_PORT=5672
LOCALSTACK_PORT=4566
RESOURCE_PORT=8081
SONG_PORT=8082
PROCESSOR_PORT=8082
API_GATEWAY_PORT=8080
STORAGE_PORT=8085

# Credentials for PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000

# Databases
POSTGRES_RESOURCE_DB=resource_db
POSTGRES_SONG_DB=song_db
POSTGRES_STORAGE_DB=storage_db

# URL adresses
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource_db
SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db
STORAGE_DB_URL=jdbc:postgresql://storage-db:5432/storage_db
SONG_SERVICE_URL=http://song-service
RESOURCE_SERVICE_URL=http://resource-service

#Eureka
EUREKA_SERVER_URL=http://eureka-server:8761/eureka

# S3 config
S3_URI=http://localstack:4566
S3_KEY=test
S3_SECRET=test
S3_REGION=eu-west-3
S3_RESOURCE_BUCKET_NAME=resources

# RabbitMQ config
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Health Check config
HEALTHCHECK_INTERVAL=10s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=3
